<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music-player</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: transparent;
        min-height: 500px;
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255, 0.5);
        opacity: 0.7;
        background: #333029;
        font-size: 12px;
    }
    
    .main {
        margin: 20px auto 0;
        width: 894px;
    }
    
    .playlist {
        float: left;
        width: 638px;
    }
    
    .playlist ul {
        height: 317px;
        overflow: scroll;
    }
    
    .album {
        float: right;
        width: 208px;
    }
    
    .main::after {
        content: " ";
        clear: both;
        display: block;
        height: 0;
    }
    
    .playlist>div::after {
        content: " ";
        clear: both;
        display: block;
        height: 0;
    }
    
    .playing {
        float: left;
    }
    
    .clear-all {
        float: right;
    }
    
    .playlist li {
        list-style: none;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #47443d;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .star {
        width: 5%;
        display: inline-block;
    }
    
    .song-title {
        width: 45%;
        display: inline-block;
    }
    
    .singer {
        width: 35%;
        display: inline-block;
    }
    
    .cover {
        margin: 0 auto;
        width: 150px;
        text-align: center;
    }
    
    .artist-name {
        font-size: 18px;
        text-align: center;
        margin: 0 auto;
        width: 150px;
        overflow: hidden;
    }
    
    .lyric {
        margin: 0 auto;
        width: 150px;
        text-align: center;
    }
    
    .progress-wrapper {
        height: 18px;
        position: relative;
    }
    
    .progress {
        height: 4px;
        background-color: #191E22;
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
        width: 545px;
    }
    
    .played {
        background-color: #908979;
        background-color: rgba(255, 255, 255, 0.5);
        height: 4px;
    }
    
    .circle {
        font-size: 16px;
        position: absolute;
        color: white;
        top: 0;
        left: 0;
        margin-top: -9px;
        z-index: 10;
    }
    
    .player {
        margin: 60px auto 0;
        width: 894px;
    }
    
    .song-info {
        float: left;
        width: 638px;
    }
    
    .player-controls {
        float: right;
        width: 208px;
    }
    
    .player .wrapper {
        float: left;
        width: 545px;
    }
    
    .head {
        overflow: hidden;
        _zoom: 1;
        margin-bottom: 10px;
    }
    
    .song {
        float: left;
        font-size: 14px;
        overflow: hidden;
    }
    
    .left-time {
        float: right;
    }
    
    .player-setting {
        float: right;
        font-size: 16px;
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        height: 50px;
        position: relative;
    }
    
    .play-mode {
        display: inline-block;
        margin-right: 5px;
    }
    
    .volume-setting {
        display: inline-block;
    }
    
    .volume {
        position: absolute;
        width: 50px;
        height: 3px;
        top: 23px;
        left: 45px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .show {
        display: block;
    }
    
    .hide {
        display: none;
    }
    
    .button {
        outline: none;
        border: 0;
        background-color: transparent;
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
    }
    
    .fast-backward {
        font-size: 16px;
        margin-right: 40px;
        color: white;
    }
    
    .play-button {
        margin-right: 35px;
        font-size: 26px;
        color: white;
    }
    
    .fast-forward {
        font-size: 16px;
        color: white;
    }
    
    .controls {
        width: 150px;
        margin: 0 auto;
    }
    
    #music-list li>span {
        display: inline-block;
    }
    
    .search-bar {
        margin: 30px auto 0;
        width: 894px;
        height: 80px;
    }
    
    .search-wrapper {
        margin: 0 auto;
        width: 682px;
        height: 50px;
        line-height: 50px;
    }
    
    .search-box {
        text-indent: 1em;
        font-size: 16px;
        vertical-align: top;
        outline: 0;
        border: 0;
        color: hsla(0, 0%, 88%, .8);
        width: 622px;
        height: 50px;
        background: hsla(0, 0%, 100%, .07);
    }
    
    .search-btn {
        background: hsla(0, 0%, 100%, .07);
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
    
    .active {
        color: white;
    }
</style>

<body>
    <div class="search-bar">
        <div class="search-wrapper">
            <input class="search-box" type="text" name="" id="" value="请输入歌曲名"><button class="search-btn button" type="button"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="main">
        <div class="playlist">
            <div>
                <span class="playing">正在播放</span>
                <span class="clear-all">清空全部</span>
            </div>
            <ul id="music-list">
                <li>
                    <span class="star">
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="song-title">
                                梦旅人
                            </span>
                    <span class="singer">
                                小安
                            </span>
                    <span class="song-share">
                                    <i class="fa fa-share-square-o"></i>
                                </span>
                    <span class="song-del">
                                    <i class="fa fa-times"></i>
                            </span>
                </li>
            </ul>
        </div>
        <div class="album">
            <div class="cover">
                <img src="img/album-cover.jpg" width="150" height="150" alt="">
            </div>
            <div class="artist-name">

            </div>
            <div class="lyric">

            </div>
        </div>
    </div>
    <div class="player">
        <div class="song-info">
            <div class="wrapper">
                <div class="head">
                    <div class="song">
                        梦旅人
                    </div>
                    <div class="left-time ">
                        -04:26
                    </div>
                </div>
                <div class="progress-wrapper">
                    <!-- 放在上边，否则progress影响绝对定位 -->
                    <div class="circle">
                        <i class="fa fa-circle"></i>
                    </div>
                    <div class="progress ">
                        <div class="played ">
                        </div>
                    </div>

                </div>

            </div>

            <div class="player-setting">
                <div class="volume hide">
                </div>
                <span class="play-mode">
                        <i class="fa fa-retweet"></i>
                </span>
                <span class="volume-setting">
                        <i class="fa fa-volume-up"></i>
                </span>
            </div>
        </div>
        <div class="player-controls">
            <div class="controls">
                <button type="button" class="fast-backward button">
                            <i class="fa fa-fast-backward"></i>
                    </button>
                <button type="button" class="play-button button">
                        <i class="fa fa-play"></i>
                </button>

                <button type="button" class="fast-forward button">
                        <i class="fa fa-fast-forward"></i>
            </button>
            </div>
        </div>
    </div>
    <script src="playlist.js"></script>
    <script>
        //utils
        var log = console.log.bind(console)

        var e = function(sel) {
            return document.querySelector(sel)
        }

        var es = function(sel) {
            return document.querySelectorAll(sel)
        }
        var toggleStatus = function(elem) {
            if (elem.classList.contains('hide')) {
                show(elem)
            } else if (elem.classList.contains('show')) {
                hide(elem)
            }
        }
        var show = function(elem) {
            elem.classList.remove('hide')
            elem.classList.add('show')
        }
        var hide = function(elem) {
            elem.classList.remove('show')
            elem.classList.add('hide')
        }

        //music player
        var MusicPlayer = function() {

        }
        var musicItem = e('#music-list')

        //load data
        musicItem.innerHTML = playlist.map((item, index) => {
            return `<li data-index=${index}>
                    <span class="star">
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="song-title" data-index=${index}>
                            ${item.title}
                            </span>
                    <span class="singer" data-index=${index}>
                            ${item.artist}
                            </span>
                    <span class="song-share">
                                    <i class="fa fa-share-square-o"></i>
                                </span>
                    <span class="song-del">
                                    <i class="fa fa-times"></i>
                    </span>
                </li>`
        }).join('')


        var playBtn = e('.play-button')
        var volumeSetting = e('.volume-setting')
        var volume = e('.volume')
        var audio = new Audio()
        var song = playlist[0]
        var playing = false
        var playlistItems = es('#music-list li')
        var playingIndex = 0

        //event binding
        musicItem.addEventListener('click', function(event) {
            var target = event.target
            if (target.dataset.index) {
                play(Number(target.dataset.index))
            }
        })

        audio.addEventListener('timeupdate', function(event) {
            var time = song.length - audio.currentTime
            var sec = Math.floor(time % 60)
            var min = Math.floor(time / 60)
            sec = sec < 10 ? '0' + sec : sec
            e('.left-time').innerHTML = `-${min}:${sec}`
            var percent = Math.floor(audio.currentTime / song.length * 100) + '%'
            e('.played').style.width = percent
            e('.circle').style.left = percent
        })
        e('.search-btn').addEventListener('click', function(event) {
            var keyword = e('.search-box').value
            search(keyword)
        })
        e('.clear-all').addEventListener('click', function(event) {
            var res = confirm("你确定清除所有歌曲吗？")
            res == true && clearAll()
        })

        playBtn.addEventListener('click', function(event) {
            changeIcon(playing)
            changeState(playing)
            playing = !playing
        })
        volumeSetting.addEventListener('click', function(event) {
            toggleStatus(volume)
        })
        volume.addEventListener('click', function(event) {
            setVolume(event)
        })

        //core
        var play = function(index) {
            if (playlistItems[playingIndex].classList.contains('active')) {
                playlistItems[playingIndex].classList.remove('active')
            }
            playingIndex = index
            var o = playlist[index]
            song = o
            e('.cover img').src = o.picture
            e('.artist-name').innerHTML = o.artist
            e('.song').innerHTML = o.title
            audio.src = o.url
            audio.play()
            document.title = o.title
            playing = true
            changeIcon(playing)
            playlistItems[playingIndex].classList.add('active')
            audio.addEventListener('ended', function(event) {
                next(index + 1)
            })
        }

        var setVolume = function(event) {

            //获取元素左上角相对于视口的矩形
            const rect = volumeSetting.getBoundingClientRect()

            //必须获取真实宽度
            var w = document.defaultView.getComputedStyle(volume).width

            const vol = (event.clientX - rect.left) / parseInt(w)
            volume.style.width = vol * 100 + '%'
            audio.volume = vol
            toggleStatus(volume)
        }
        var changeIcon = function(playing) {
            if (!playing) {
                playBtn.innerHTML = '<i class="fa fa-play"></i>'
            } else {
                playBtn.innerHTML = '<i class="fa fa-pause"></i>'
            }
        }
        var changeState = function(playing) {
            if (playing) {
                audio.pause()
            } else {
                audio.play()
            }
        }
        var search = function(name) {
            var arr = playlist.map(function(v, k) {
                if (v.title.includes(name)) {
                    return index
                }
            });
            !arr[0] && alert('没找到所要查找的歌曲')
            play(arr[0] || 0)
        }
        var active = function() {
            if (target.tagName.toLowerCase() == 'span') {
                target.parentNode.style.color = 'white'
            }
            if (target.tagName.toLowerCase() == 'li') {
                target.style.color = 'white'
            }
        }

        var setPlayMode = function(mode) {
            if (mode == 'circle') {

            } else if (mode == 'single') {

            } else if (mode == 'random') {

            }
        }
        var next = function(index) {
            play(index + 1)
        }

        var clearAll = function() {
            musicItem.innerHTML = ''
        }
    </script>
</body>

</html>