<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D轮播图</title>
</head>
<style>
    .stage {
        perspective: 1200px;
    }
    
    .container {
        transform-style: preserve-3d;
        height: 80vh;
        position: relative;
        animation: spin 8s infinite;
    }
    
    .container>img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 1px solid #c1c1c1;
        width: 200px;
        height: 150px;
    }
    
    @keyframes spin {
        0% {
            transform: rotateY(0);
        }
        16.66% {
            transform: rotateY(60deg);
        }
        33.33% {
            transform: rotateY(120deg);
        }
        50% {
            transform: rotateY(180deg);
        }
        66.66% {
            transform: rotateY(240deg);
        }
        83.33% {
            transform: rotateY(300deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    
    .container img:nth-child(1) {
        transform: rotateY(0) translateZ(347px);
    }
    
    .container img:nth-child(2) {
        transform: rotateY(60deg) translateZ(347px);
    }
    
    .container img:nth-child(3) {
        transform: rotateY(120deg) translateZ(347px);
    }
    
    .container img:nth-child(4) {
        transform: rotateY(180deg) translateZ(347px);
    }
    
    .container img:nth-child(5) {
        transform: rotateY(240deg) translateZ(347px);
    }
    
    .container img:nth-child(6) {
        transform: rotateY(300deg) translateZ(347px);
    }
</style>

<body>
    <div class="stage">
        <div class="container">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
            <img src="img6.jpg" alt="">
        </div>
    </div>
</body>

</html>