<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .board {
        width: 439px;
        margin: 20px auto 10px;
        overflow: hidden;
    }
    
    .top-nums {
        padding-left: 25px;
    }
    
    .top-nums>span {
        display: inline-block;
        text-align: center;
        width: 41px;
    }
    
    .left-nums {
        float: left;
        width: 25px;
    }
    
    .left-nums>span {
        display: inline-block;
        width: 25px;
        line-height: 40px;
        height: 40px;
        text-align: center;
    }
    
    .table-wrapper {
        border: 1px solid #1a1a1a;
        margin-left: 25px;
        /* width: 413px; */
        height: 402px;
        position: relative;
    }
    
    .s-block {
        position: absolute;
        top: 160px;
        left: 205px;
        height: 40px;
        width: 41px;
    }
    
    .blue-p {
        width: 41px;
        height: 10px;
        background-color: blue;
    }
    
    .red-p {
        height: 30px;
        width: 41px;
        background-color: red;
    }
    
    #t-table {
        border-collapse: collapse;
    }
    
    .board td {
        border: 1px solid #e2e2e2;
        height: 39px;
        width: 40px;
    }
    
    .directive-wrapper {
        width: 412px;
        height: 40px;
        margin: 0 auto;
        text-align: left;
        padding-left: 27px;
    }
    
    #directive {
        border: 1px solid #acacac;
        height: 30px;
        width: 150px;
        border-radius: 3px;
    }
    
    #exec {
        border: 0;
        border-radius: 3px;
        width: 45px;
        height: 30px;
        background-color: #acacac;
        color: white;
        font-size: 12px;
    }
</style>

<body>
    <div class="board">
        <div class="top-nums"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
        </div>
        <div class="left-nums">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
        </div>
        <div class="table-wrapper">
            <table border="1" id="t-table">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div class="s-block">
                <div class="blue-p"></div>
                <div class="red-p"></div>
            </div>
        </div>

    </div>
    <div class="directive-wrapper">
        <input type="text" name="" id="directive" value="GO">
        <button type="button" id="exec">执行</button>
    </div>
    <script>
        var log = console.log.bind(console)

        function e(sel) {
            return document.querySelector(sel)
        }

        function es(sel) {
            return document.querySelectorAll(sel)
        }
        var block = {
            el: '',
            direction: 'up',
            x: 205,
            y: 160,
            deg: 0,
        }
        block.init = function() {
            this.el = e('.s-block')
            return this
        }
        block.go = function() {
            var config = {
                'up': {
                    x: 0,
                    y: -40,
                },
                'left': {
                    x: -41,
                    y: 0,
                },
                'down': {
                    x: 0,
                    y: 40,
                },
                'right': {
                    x: 41,
                    y: 0,
                },
            }
            this.x += config[this.direction].x
            this.y += config[this.direction].y
            this.x = Math.max(this.x, 0) && Math.min(369, this.x)
            this.y = Math.max(this.y, 0) && Math.min(361, this.y)
            this.el.style.top = this.y + 'px' //注意单位
            this.el.style.left = this.x + 'px'

            //log(this.x, this.y)
            return this
        }
        block.rotate = function(config) {
            this.direction = config[this.direction]
            this.el.style.transform = 'rotate(' + this.deg + 'deg)'
        }
        block.turnLeft = function() {
            var config = {
                'up': 'left',
                'left': 'down',
                'down': 'right',
                'right': 'up',
            }
            this.deg -= 90
            this.rotate(config)
            return this
        }
        block.turnRight = function() {
            var config = {
                'up': 'right',
                'right': 'down',
                'down': 'left',
                'left': 'up',
            }
            this.deg += 90
            this.rotate(config)
            return this
        }
        block.turnBack = function() {
            var config = {
                'up': 'down',
                'right': 'left',
                'down': 'up',
                'left': 'right',
            }
            this.deg += 180
            this.rotate(config)
            return this
        }
        var b = block.init()

        e('#exec').addEventListener('click', function() {
            var directive = e('#directive').value.toLowerCase()
            var config = {
                'go': 'go',
                'tun lef': 'turnLeft',
                'tun rig': 'turnRight',
                'tun bac': 'turnBack'
            }
            b = b[config[directive]]()
        })

        //auto test
        // setTimeout(function() {
        //     b.go()
        // }, 1000)
        // setTimeout(function() {
        //     b.turnLeft()
        // }, 2000)
        // setTimeout(function() {
        //     b.turnLeft()
        // }, 3000)
        // setTimeout(function() {
        //     b.turnRight()
        // }, 4000)
    </script>
</body>

</html>